retrofit.baseUrl=https://api.line.me
retrofit.token=9hPQz4rrGETJtpFpfIrVxg4RY5jwezlrIT6l4TCCwNu7VBCqXan2Iwvq1AOEjJgPal3nZQdH/zmEr7bYeNkz3QcmTn25abpX234CjqH+9jusUvFnHHCbE8mIy3e6u4WUJ/wzssuxOYD7Ut3Pd+OwNwdB04t89/1O/w1cDnyilFU=
retrofit.connectionTimeOutMills=5000
retrofit.maxRetry=3